# SpringBoot-master

./: README.md  build.gradle
src/main/java/com/example/springboot/api/controller/board/: BoardController.java
src/main/java/com/example/springboot/api/controller/menu/: MenuController.java
src/main/java/com/example/springboot/api/controller/reply/: ReplyController.java
src/main/java/com/example/springboot/api/mapper/board/: BoardMapper.java
src/main/java/com/example/springboot/api/mapper/menu/: MenuMapper.java
src/main/java/com/example/springboot/api/mapper/reply/: ReplyMapper.java
src/main/java/com/example/springboot/api/service/board/: BoardService.java
src/main/java/com/example/springboot/api/service/menu/: MenuService.java
src/main/java/com/example/springboot/api/service/reply/: ReplyService.java
src/main/java/com/example/springboot/common/annotation/enums/: Enum.java  EnumValidator.java
src/main/java/com/example/springboot/common/enums/: YnValue.java
src/main/java/com/example/springboot/common/exception/: BizException.java
src/main/java/com/example/springboot/common/filter/: CustomHttpServletRequestWrapper.java  CustomServletWrappingFilter.java
src/main/java/com/example/springboot/common/interceptor/: RequestInterceptor.java
src/main/java/com/example/springboot/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/example/springboot/model/vo/board/: BoardVO.java
src/main/resources/: application.properties
src/main/resources-local/: application-local.properties  logback-spring.xml
src/main/resources-stg/: application-stg.properties  logback-spring.xml
src/main/resources/mybatis-mapper/board/: BoardMapper.xml
src/main/resources/mybatis-mapper/menu/: MenuMapper.xml
src/main/resources/mybatis-mapper/reply/: ReplyMapper.xml
(+11 files in other folders)
