# server config
server.port=8081

# logging
spring.output.ansi.enabled=always

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/sample?characterEncoding=UTF-8
spring.datasource.username=cndfactory
spring.datasource.password=1234